.reds{background-color: red}
.h_72{height: 72rpx; border-top: 1rpx solid #fef5e5}
.w_49{width: 49%}
.iocn1{width: 28rpx; height: 28rpx; margin-top: 12rpx; margin-right: 15rpx;}
.wx_iocn2{width: 38rpx; height: 44rpx;}
.wx_iocn3{width: 46rpx; height: 44rpx; margin-bottom: 10rpx;}
.wx_iocn4{width: 46rpx; height: 46rpx; margin-bottom: 10rpx;}
.wx_iocn5{width: 42rpx; height: 46rpx; margin-bottom: 10rpx;}
.ts_10{font-size: 20rpx;}
.ts_15{font-size: 30rpx;}