.marg{width: 750rpx; height: 20rpx; background-color: #f2f2f2;}
.tit1{height: 82rpx; padding-left: 20rpx; padding-right: 20rpx;}
.h_105{height: 210rpx; border-top: 2rpx solid #f2f2f2;}
.one_lin{width: 500rpx;}
.ts_14{font-size: 28rpx; color: #474747; padding-top: 20rpx; font-weight: 600; padding-right: 20rpx; height: 85rpx; overflow: hidden;}
.ts_12{padding-bottom: 20rpx;}
.ts_13{font-size: 26rpx;}
.ts_10{font-size: 20rpx; margin-top: 5rpx;}
.ts_19{font-size: 35rpx;}
.mar_r_10{margin-bottom: 20rpx;}
.rob_hs{width: 100%;}

.slide-image{
  width: 750rpx;
  height: 193rpx;
}
.ts_13 {
  font-size: 13px;
}
.ts_14 {
    font-size: 14px;
}
.ts_17 {
font-size:17px;

}
.ts_18{
  font-size: 18px;
}
.ts_11{
  font-size: 11px;
}
.rob_hs {
  font-size: 13px;
}
.txt_cw {
  overflow: hidden;
}
.hot_txt1 {
  font-size: 13px;
}

.hot_c0 {
    background-color: #ff5724;
    color: white;
    font-size: 1.1rem;
    width: 40px;
    height: 15px;
    text-align: center;
    line-height: 15px;
}
.hot_c1 {
  background-color: #ff8800;
    color: white;
    font-size: 1.1rem;
    width: 40px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    }
   .hot_img{
    width: 100%;
    min-height: 76px;
    max-height: 152px;
} 
.hot_tit{
  font-size: 11px
}

